//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_PAVI_2020.Datos.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bugs
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Bugs()
        {
            this.BugsHistorico = new HashSet<BugsHistorico>();
        }
    
        public int id_bug { get; set; }
        public string titulo { get; set; }
        public string descripcion { get; set; }
        public System.DateTime fecha_alta { get; set; }
        public Nullable<int> id_usuario_responsable { get; set; }
        public Nullable<int> id_usuario_asignado { get; set; }
        public Nullable<int> id_producto { get; set; }
        public Nullable<int> id_prioridad { get; set; }
        public Nullable<int> id_criticidad { get; set; }
        public Nullable<int> id_estado { get; set; }
        public Nullable<bool> borrado { get; set; }
    
        public virtual Criticidades Criticidades { get; set; }
        public virtual Estados Estados { get; set; }
        public virtual Prioridades Prioridades { get; set; }
        public virtual Productos Productos { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual Usuarios Usuarios1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BugsHistorico> BugsHistorico { get; set; }
    }
}
