//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_PAVI_2020.Datos.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstadosUsuarios
    {
        public int id_estado_usuario { get; set; }
        public string n_estado_usuario { get; set; }
    }
}
