//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_PAVI_2020.Datos.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanesDePrueba
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PlanesDePrueba()
        {
            this.CasosDePrueba = new HashSet<CasosDePrueba>();
            this.CiclosPrueba = new HashSet<CiclosPrueba>();
        }
    
        public int id_plan_prueba { get; set; }
        public int id_proyecto { get; set; }
        public string nombre { get; set; }
        public Nullable<int> id_responsable { get; set; }
        public string descripcion { get; set; }
        public Nullable<bool> borrado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CasosDePrueba> CasosDePrueba { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CiclosPrueba> CiclosPrueba { get; set; }
        public virtual Proyectos Proyectos { get; set; }
    }
}
